SERVERVAR=""
NEXT_PUBLIC_CLIENTVAR=""
DEV_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

REDIS_URL=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI=""

AXIOM_TOKEN=""
AXIOM_DATASET=""

DATABASE_URL=""

